<%@ Master Language="C#" AutoEventWireup="true" CodeFile="tinhcuoctrongnuoc.master.cs"
    Inherits="tinhcuoctrongnuoc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CHUYỂN PHÁT NHANH DOVE EXPRESS</title>
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 20px;
            font-weight: normal;
            letter-spacing: normal;
            background: #FFFFFF;
        }
        .head
        {
            font-family: Arial;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 12px;
            font-style: normal;
            letter-spacing: 3px;
            color: #888;
            border-bottom: 3px solid #f0f0f0;
        }
        .head a
        {
            color: #1D81B6;
            text-decoration: none;
            float: right;
            text-shadow: 1px 1px 1px #888;
        }
        .head a:hover
        {
            color: #f0f0f0;
        }
        ul
        {
            list-style-type: none;
            overflow: hidden;
        }
        li
        {
            float: left;
            padding-right: 10px;
        }
        a:link, a:visited
        {
            display: block;
            width: 100%;
            font-family: "Arial";
            font-size: 16px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #005CA2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
        }
        a:hover, a:active
        {
            background-color: #f0f0f0;
            color: #005CA2;
        }
        .header h1
        {
            position: relative;
            font-family: Arial;
            color: #005CA2;
            font-weight: bold;
            font-style: normal;
            font-size: 36px;
            text-shadow: 1px 1px 1px #aaa;
            padding-top: 30px;
        }
        .header img
        {
            float: left;
            width: auto;
            height: auto;
            padding-left: 40px;
            padding-right: 40px;
        }
        .contents
        {
            width: 100%;
            height: 100%;
        }
        /* Table 1 Style */
        table.table1
        {
            font-size: 16px;
            font-weight: bold;
            line-height: 1.4em;
            font-style: normal;
            border-collapse: separate;
            padding-top: 50px;
            padding-right: 40px;
        }
        .table1 thead th
        {
            padding: 15px;
            color: #fff;
            text-shadow: 1px 1px 1px #005CA2;
            border: 1px solid #005CA2;
            border-bottom: 3px solid #005CA2;
            background-color: #005CA2;
            background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.02, rgb(0,92,162)),
        color-stop(0.51, rgb(0,92,162)),
        color-stop(0.87, rgb(0,92,162))
        );
            background: -moz-linear-gradient(
        center bottom,
        rgb(0,92,162) 2%,
        rgb(0,92,162) 51%,
        rgb(0,92,162) 87%
        );
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius: 5px 5px 0px 0px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .table1 thead th:empty
        {
            background: transparent;
            border: none;
        }
        .table1 tbody th
        {
            color: #fff;
            text-shadow: 1px 1px 1px #005CA2;
            background-color: #005CA2;
            border: 1px solid #005CA2;
            border-right: 3px solid #005CA2;
            padding: 0px 10px;
            background: -webkit-gradient(
        linear,
        left bottom,
        right top,
        color-stop(0.02, rgb(0,92,162)),
        color-stop(0.51, rgb(0,92,162)),
        color-stop(0.87, rgb(0,92,162))
        );
            background: -moz-linear-gradient(
        left bottom,
        rgb(0,92,162) 2%,
        rgb(0,92,162) 51%,
        rgb(0,92,162) 87%
        );
            -moz-border-radius: 5px 0px 0px 5px;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .table1 tfoot td
        {
            color: #9CD009;
            font-size: 32px;
            text-align: center;
            padding: 10px 0px;
            text-shadow: 1px 1px 1px #444;
        }
        .table1 tfoot th
        {
            color: #FF0000;
        }
        .table1 tbody td
        {
            padding: 10px;
            text-align: center;
            background-color: #005CA2;
            border: 2px solid #005CA2;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            color: #666;
            text-shadow: 1px 1px 1px #fff;
        }
        .table1 tbody span.check::before
        {
            content: url(../images/check0.png);
        }
    </style>
</head>
<body>
    <form id="formPriceCheck" runat="server">
    <telerik:RadScriptManager ID="RadScriptManagerPriceCheck" runat="server">
    </telerik:RadScriptManager>
    <telerik:RadAjaxManager ID="RadAjaxManagerPriceCheck" runat="server" UpdatePanelsRenderMode="Inline">
    </telerik:RadAjaxManager>
    <ul>
        <li><a href="http://www.dovevn.com">Trang chủ</a></li>
        <li><a href="#">Tính cước trong nước</a></li>
        <li><a href="../tinhcuocquocte">Tính cước quốc tế</a></li>
    </ul>
    <div class="header">
        <img alt="logo.png" src="logo.png" />
        <h1>
            TÍNH CƯỚC GỬI HÀNG TRONG NƯỚC</h1>
    </div>
    <div class="contents">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderCheck" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
